<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Ridgefield MS Library Schedule</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Trocchi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rakkas&display=swap" rel="stylesheet">
<body> 
    <div id="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="bookreviews.html">Book Reviews</a></li>
                    <li><a href="form/form.html" target="blank">Questions</a></li>
                    <li><a href="gallery.html">Pictures</a></li>
                </ul>
            </nav>
    <div class="heading">
        <article>
            <img src="RidgefieldGriffin.png" height="200px" alt="Ridgefield Griffin">
        </article>
        <aside>
            <h1>Ridgefield Middle School Library</h1>
        </aside>
    </div>
<h2>Library Schedule</h2>
<table>
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>7:30-8:30</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
    </tr>
    <tr>
        <td>8:30-9:00</td>
        <td>Mr. Wilson</td>
        <td>Mrs. Crider</td>
        <td>Mr. Thames</td>
        <td>Ms. James</td>
        <td>Mr. Smith</td>
    </tr>
    <tr>
        <td>9:15-9:45</td>
        <td>Mrs. Ellis</td>
        <td>Mr. Williams</td>
        <td>Mrs. Burleson</td>
        <td>Mr. Krampe</td>
        <td>Mrs. Attenson</td>
    </tr>
    <tr>
        <td>10:00-11:30</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
    </tr>
    <tr>
        <td>11:30-12:00</td>
        <td>Closed for Lunch</td>
        <td>Closed for Lunch</td>
        <td>Closed for Lunch</td>
        <td>Closed for Lunch</td>
        <td>Closed for Lunch</td>
    </tr>
    <tr>
        <td>12:15-1:00</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
    </tr>
    <tr>
        <td>1:15-2:00</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
        <td>Research Lab/Open Checkout</td>
    </tr>
    <tr>
        <td>2:15-3:15</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
        <td>Open Checkout</td>
    </tr>
</table>
<h2>Library Rules</h2>
    <ol>
        <li>No one is allowed during open checkout time without a pass (except in the morning before first bell)</li>
        <li>Research lab time is to be reserved in advance (teachers, please email me)</li>
        <li>Anyone wanting to use computers for research must have signed permission from their teacher</li>
        <li>Any printing must be approved by the librarian</li>
        <li>Books more than two weeks past due will result in a bill being sent to the parents for the cost of a new copy of the book</li>
    </ol>
    <footer> Here at the library we celebrate learning through reading! We can help you find just the right book, resource for research, and introduce you to new and exciting technology!  </footer>
    </div>
</body>
</html>